# Reusable-Service-Booking-Platform-Template

./: .gitignore  README.md  run-backend.bat  run-frontend.bat  start.bat
backend/: BookingTemplate.sln
backend/src/BookingTemplate.Api/: BookingTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BookingTemplate.Api/Controllers/: AvailabilityController.cs  BookingsController.cs  ChatController.cs  DebugController.cs  FaqsController.cs  ServicesController.cs  TestGeminiController.cs
backend/src/BookingTemplate.Api/Properties/: launchSettings.json
backend/src/BookingTemplate.Application/: BookingTemplate.Application.csproj  DependencyInjection.cs
backend/src/BookingTemplate.Application/DTOs/Availability/: AvailabilityResponseDto.cs  AvailabilitySlotDto.cs
backend/src/BookingTemplate.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingRequestDto.cs  UpdateBookingStatusRequestDto.cs
backend/src/BookingTemplate.Application/DTOs/Chat/: BookingConfirmationFormatter.cs  BookingConfirmationPayload.cs  BookingIntentExtractionDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
backend/src/BookingTemplate.Application/DTOs/Common/: BookingStatusDto.cs
backend/src/BookingTemplate.Application/DTOs/Faq/: FaqDto.cs
backend/src/BookingTemplate.Application/DTOs/Services/: ServiceDto.cs
backend/src/BookingTemplate.Application/Services/: BookingIntentMissingFields.cs  BookingService.cs  ChatOrchestratorService.cs  CustomerNameNormalizer.cs  FaqService.cs
backend/src/BookingTemplate.Domain/Entities/: Booking.cs  BusinessHour.cs  Customer.cs  Faq.cs  Pet.cs  Service.cs
backend/src/BookingTemplate.Domain/Enums/: BookingStatus.cs  PetSize.cs
backend/src/BookingTemplate.Infrastructure/: BookingTemplate.Infrastructure.csproj
backend/src/BookingTemplate.Infrastructure/DataAccess/: BookingDataAccess.cs
backend/src/BookingTemplate.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/BookingTemplate.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
backend/src/BookingTemplate.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BusinessHourConfiguration.cs  CustomerConfiguration.cs  FaqConfiguration.cs  PetConfiguration.cs  ServiceConfiguration.cs
backend/src/BookingTemplate.Infrastructure/Services/: BookingChatToolExecutor.cs  GeminiBookingIntentExtractor.cs  GeminiChatService.cs
backend/tests/BookingTemplate.Tests/: BookingChatToolExecutorTests.cs  BookingIntentMissingFieldsTests.cs  BookingTemplate.Tests.csproj  ChatBookingIntegrationTests.cs  CustomerNameNormalizerTests.cs
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: BookingStatusBadge.tsx  BookingTable.tsx
frontend/src/components/chat/: Chatbox.tsx
frontend/src/components/common/: SectionTitle.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/content/: siteContent.ts
frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  FaqPage.tsx  HomePage.tsx  NotFoundPage.tsx  PricingPage.tsx  ServicesPage.tsx
frontend/src/pages/admin/: AdminPage.tsx
frontend/src/pages/booking/: BookingPage.tsx
frontend/src/services/: bookingApi.ts  chatApi.ts  faqApi.ts  httpClient.ts  types.ts
(+5 files in other folders)
