<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Pure REST API: no wwwroot / RCL static assets. Skips Static Web Assets cache (avoids file lock when API is running). -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- User Secrets：本机 dotnet user-secrets set "Gemini:ApiKey" "..."，密钥不会进 Git -->
    <UserSecretsId>booking-template-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTemplate.Application\BookingTemplate.Application.csproj" />
    <ProjectReference Include="..\BookingTemplate.Infrastructure\BookingTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
